import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
    String AdjacentSumParity(int[] arr,int n)
    {
        int count=0;
        for(int i=0;i<n;i++)
        {
            if(arr[i]==1)
            count+=1;
        }
        if(count%2==0)
        return "YES";
        else
        return "NO";
    }
	public static void main (String[] args) throws java.lang.Exception
	{
	    Codechef obj =new  Codechef();
	    Scanner sc =new Scanner(System.in);
	    int t= sc.nextInt();
	    for(int i=0;i<t;i++)
	    {
	        int n=sc.nextInt();
	        int[] arr= new int[n];
	        for(int j=0;j<n;j++)
	        {
	            arr[j]=sc.nextInt();
	    }
	    System.out.println(obj.AdjacentSumParity(arr,n));
	}
}
}
