import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
    String Atm(int[] arr, int n ,int k)
    {
        String s="";
        for(int i=0;i<n;i++)
        {
            if(k==0)
            return s+=0;
            else if(k-arr[i]>=0)
            {
            s+=1;
            k=k-arr[i];
            }
            else
            s+=0;
        }
        return s;
    }
	public static void main (String[] args) throws java.lang.Exception
	{
	    Codechef obj = new Codechef();
	    Scanner sc= new Scanner(System.in);
	    int t= sc.nextInt();
	    for(int i=0;i<t;i++)
	    {
	        int n=sc.nextInt();
	        int[] arr = new int[n];
	        int k= sc.nextInt();
	        for(int j=0;j<n;j++)
	        {
	            arr[j]=sc.nextInt();
	            
	        }
	        System.out.println(obj.Atm(arr,n,k));
	        
	    }
	}
}
