import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
    String BreakTheStick(int n , int x)
    {
        if(n%2==0)
        return "YES";
        else if(n%2==1)
        {
            if(x%2==1)
            return "YES";
            
        }
        return  "NO";
    }
	public static void main (String[] args) throws java.lang.Exception
	{
    Codechef obj = new Codechef();
    Scanner sc = new Scanner(System.in);
    int t=sc.nextInt();
    for(int i=0;i<t;i++)
    {
        int n=sc.nextInt();
        int x = sc.nextInt();
        System.out.println(obj.BreakTheStick(n,x));
    }
	}
}
