import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
     Scanner sc=new Scanner(System.in);
     int t=sc.nextInt();
     String s1,s2;
     for(int i=0;i<t;i++)
     {
        int max=0,min=0;
         s1=sc.next();
         s2=sc.next();
         char[] cs1=s1.toCharArray();
         char[] cs2=s2.toCharArray();
         for(int j=0;j<cs1.length;j++)
         {
             if(cs1[j]=='?' || cs2[j]=='?' || cs1[j]!=cs2[j])
             {
                 max+=1;
             }
            if (cs1[j] != cs2[j] && cs1[j]!='?' && cs2[j]!='?') {
             min+=1;
                }
         }
         System.out.println(min+" "+max);
     }	
}}
