import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
    String ChefDiet(int[] arr,int k)
    {
        int curr=0;
        for(int i=0;i<arr.length;i++)
        {
            curr+=arr[i];
            if(curr<k)
            {
            return "NO" +" " +(i+1);

            }
            curr-=k;
        }
        return "YES";
    }
    
	public static void main (String[] args) throws java.lang.Exception
	{
    Codechef obj = new Codechef();
    Scanner sc= new Scanner(System.in);
    int t=sc.nextInt();
    for(int i=0;i<t;i++)
    {
        int n=sc.nextInt();
        int k=sc.nextInt();
        int[] arr = new int[n];
        for(int j=0;j<n;j++)
        {
            arr[j]=sc.nextInt();
        }
        System.out.println(obj.ChefDiet(arr,k));
    }
    
	}
}
