import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef {
    
    String TCS(int[] dragon, int[] sloth, int dragon_score, int sloth_score) {
        
        if (dragon_score > sloth_score) {
            return "DRAGON";
        } else if (sloth_score > dragon_score) {
            return "SLOTH";
        } else {
            if (dragon[0] > sloth[0]) {
                return "DRAGON";
            } else if (sloth[0] > dragon[0]) {
                return "SLOTH";
            } else if (dragon[1] > sloth[1]) {
                return "DRAGON";
            } else if (sloth[1] > dragon[1]) {
                return "SLOTH";
            } else if (dragon[2] > sloth[2]) {
                return "DRAGON";
            } else if (sloth[2] > dragon[2]) {
                return "SLOTH";
            } else {
                return "TIE";             }
        }
    }

    public static void main (String[] args) throws java.lang.Exception {
        Codechef obj = new Codechef();
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();  
        
        while (t-- > 0) {
            int[] dragon = new int[3];
            int[] sloth = new int[3];
            int dragon_score = 0, sloth_score = 0;
        
            for (int i = 0; i < 3; i++) {
                dragon[i] = sc.nextInt();
                dragon_score += dragon[i];
            }
            
            for (int i = 0; i < 3; i++) {
                sloth[i] = sc.nextInt();
                sloth_score += sloth[i];
            }
            System.out.println(obj.TCS(dragon, sloth, dragon_score, sloth_score));
        }
        
        sc.close();
    }
}
